<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>NFT</title>
<link rel="stylesheet" href="css/styles.css">

</head>
<body>
    <nav class="navbar">   <!--barra de navegacao (navbar)-->
        <div class="navbar_container">
           <a href="/index.html" id="navbar_logo">NFT</a> <!--menu, navegacao--> 
           <div class="navbar_toggle" id="mobile-menu">       
               <span class="bar"></span>
               <span class="bar"></span>
               <span class="bar"></span>
           </div>               
           <ul class="navbar_menu">   <!--menu sanduiche (pontinhos embaixo do outro) -->
               <li class="navbar_item">    <!--secoes do menu sanduiche que e clicavel -->
                  <a href="/" class="navbar_links">Home</a>
               </li>
               <li class="navbar_item">
                  <a href="/" class="navbar_links">Explore</a>
               </li>
               <li class="navbar_item">
                  <a href="/" class="navbar_links">Gallery</a>
               </li>
               <li class="navbar_btn">
                  <a href="/" class="button">Sign Up</a>
               </li>
           </ul>
       </div>
    </nav>

    <div class="main"> <!--criar section, parte debaixo do menu-->
        <div class="main_container">  <!--todos os componentes, mover para lado e pro outro-->
            <div class="main_content">   <!--conteudo principal, texto, botao, img-->
              <h1>Join the <span class="text-highlight">Movement and Unlock</span>Unique Art</h1> <!--textos-->
              <p>Discover our work below</p>
              <button class="main_btn"><a href="#">View Collection</a></button>
            </div>
            <div class="main_img--container"> <!--imgs-->
               <img src="images/img1.png" alt="imagem" id="main_img"/>
            </div>
        </div>
    </div>
 
     <div class="images">
        <h1>Explore our Collection</h1>
        <div class="images_container">
            <div class="images_card">
     <h2>CryptoApes</h2>
     <p>Ape #0001</p>
        </div>
        <div class="images_card">
            <h2>CryptoApes</h2>
            <p>Ape #0002</p>
               </div>
               <div class="images_card">
                <h2>CryptoApes</h2>
                <p>Ape #0003</p>
                   </div>
                   <div class="images_card">
                    <h2>CryptoApes</h2>
                    <p>Ape #0004</p>
                       </div>
                       <div class="images_card">
                        <h2>CryptoApes</h2>
                        <p>Ape #0005</p>
                           </div>
                           <div class="images_card">
                            <h2>CryptoApes</h2>
                            <p>Ape #0006</p>
                            </div>
        </div>
    </div>

<div class="footer_container">
    <p class="website_rights"> NFT 2022. All rights reserved</p>
</div>

</body>
</html>

